<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- scripts and links -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
    <!-- ---------------- -->
    <title>qqn_CSDS221</title>
</head>

    <div class="container-fluid">
        <h1 id="title">Bootstrap Booking Form:</h1>
        <form id="main">
            <div id="header">
                <div class="well">Fill out the form and click the submit button when complete...</div>
            </div>
            <div id="booking" class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">User:</div>
                    <div class="panel-body">
                        <div class="form-row">
                            <label for="username" class="col-md-4 col-form-label">Username:</label>
                            <div class="col-md-8">
                                <input id="username" type="text" class="form-control" placeholder="Type username...">
                            </div>
                        </div>
                        <div class="form-row">
                            <label for="firstname" class="col-md-4 col-form-label">First name:</label>
                            <div class="col-md-8">
                                <input id="firstname" type="text" class="form-control" placeholder="Type first name...">
                            </div>
                        </div>
                        <div class="form-row">
                            <label for="lastname" class="col-md-4 col-form-label">Last name:</label>
                            <div class="col-md-8">
                                <input id="lastname" type="text" class="form-control" placeholder="Type last name...">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">Contact:</div>
                    <div class="panel-body">
                        <div class="input-group">
                            <span class="input-group-addon">
                              <i class="fa-solid fa-phone"></i>
                            </span>
                            <input id="phone" class="form-control" placeholder="Type phone#...">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                              <i class="fa-solid fa-fax"></i>                             
                            </span>
                            <input id="fax" class="form-control" placeholder="Type fax#...">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                              <i class="fa-solid fa-envelope"></i>
                            </span>
                            <input id="email" class="form-control" placeholder="Type e-mail...">
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">Schedule:</div>
                    <div class="panel-body">
                        <div class="dropdown col-md-12">
                            <label for="adults">Adults:</label>
                            <select id="adults" class="form-control">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>                            
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="checkin">Check-in:</label>
                            <input id="checkin" class="form-control" type="date" placeholder="mm/dd/yy">
                        </div>
                        <div class="col-md-6">
                            <label for="checkout">Check-out:</label>
                            <input id="checkout" class="form-control" type="date" placeholder="mm/dd/yy">
                        </div>
                        <div class="col-md-6">
                            <label for="days">Days:</label>
                            <input id="days" class="form-control" type="text" placeholder="Displays days..." readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="cost">Cost($):</label>
                            <input id="cost" class="form-control" type="text" placeholder="Displays cost..." readonly>
                        </div>
                    </div>
                </div>
            </div>

            <div id="other" class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">Other:</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" class="form-control" type="text" rows="20"
                                placeholder="Type message here..."></textarea>
                        </div>
                        <div>
                            <label for="range" class="form-label">Range:</label>
                            <input id="range" class="form-range" type="range" step="10">
                        </div>
                        <div id="priority">
                            <label for="priority-type">Priority:</label>
                            <div id="priority-type" class="form-group">
                                <label class="radio-inline">
                                    <input type="radio" name="pritype" checked>Low
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="pritype">Med
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="pritype">High
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="line">               
            </div>
            <div class="END">
                <button id="reset" class="btn btn-primary btn-lg" type="reset">
                    <i class="fa fa-eraser"></i> Reset
                </button>
                <button id="submit" class="btn btn-success btn-lg" type="submit">
                    <i class="fa fa-paper-plane"></i> Submit
                </button>
            </div>
        </form>
    </div>
</body>

</html>